platformName android
automationName uiautomator2
deviceName Galaxy A22 5G
udid R9ZR80GM0RP
appPackage com.frontendsource.grocerystore
appActivity com.frontendsource.grocerystore.activity.WelcomeActivity